# StoreProductManagementTool

./: .gitignore  pom.xml
src/main/java/config/: HibernateUtil.java
src/main/java/dao/: IProductDAO.java  IUserDAO.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/exceptions/: ServiceException.java  ValidationException.java
src/main/java/intefaces/: IFileStorage.java  IProductValidator.java
src/main/java/listeners/: LoggingInitializer.java
src/main/java/model/: Product.java  User.java
src/main/java/service/: IProductService.java  IUserService.java  LocalFileStorageImpl.java  ProductService.java  ProductServiceImpl.java  ProductValidatorImpl.java  RequestParser.java  UserServiceImpl.java
src/main/java/servlets/: DashboardServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  UpdateProductServlet.java
src/main/java/utils/: LoggingManager.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  editProduct.jsp  logout.jsp
src/main/webapp/resources/css/: dashboard.css  style.css
src/main/webapp/resources/js/: dashboard.js
